{
    "recommendations": [
        "ms-azuretools.vscode-azurefunctions",
        "matklad.rust-analyzer",
        "ms-azuretools.vscode-bicep",
        "me-dutour-mathieu.vscode-github-actions"
    ]
}